<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex{display: flex;}
        .navigation{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
            align-items: stretch;
            align-content: stretch;
            width: 15em;
            background-color: lightgray;
            height: max-content;
        }
      
        .article{
            display: flex;
            flex-direction: column;
            justify-content:center;
            flex-wrap: nowrap;
            background-color: grey;
            margin-bottom: 2em;
            padding: 1px;
        }
        .clear{clear: both;}
        .footer {display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: stretch;
            align-content: stretch;
            background-color: lightgray;
            }
       
    </style>
</head>
<body>
    <div class="flex">
        <div class="navigation">
            <h3>Блок навигации</h3>
            <ul style="list-style-type: square">
                <li>Главная</li>
                <li>Каталог</li>
                <li>Новости</li>
                <li>Автобарахолка</li>
                <li>Дома и квартиры</li>
                <li>Услуги</li>
                <li>Барахолка</li>
                <li>Форум</li>
            </ul>

        </div>
        <div>
        <div class="article" > <h3>Доллар и евро серьезно подорожали. Российский рубль сильно подешевел</h3> 
        Многие, уходя на длинные выходные, волновались, как перенесет эти дни доллар в их заначках. Окончательно обратится в тыкву или встанет уже наконец с колен? Если что, в последний раз он дорожал 22 апреля (больше чем на 3 копейки), после этого долго падал, изводя аналитиков... Сегодня узнаем, что дальше, — для того и стартовали торги на Белорусской валютно-фондовой бирже.
        Со старта торгов, пока остальные валюты еще и не обновились на табло, доллар резко вознесся! На что так среагировал — позже расскажут эксперты. К закрытию торгов у него плюс 4,01 копейки и цена 2,4544.
        Евро, чуть помедлив, тоже рванул. В итоге плюс 5,84 копейки. Торговался по 2,6845.
        Российский рубль рухнул на 6,86 копейки. Сотня стоит 3,2502.</div>
        <div class="article" > <h3>В Беларуси уже 17 489 (+784) случаев коронавируса, 103 (+4) пациента умерли. Второй день число новых случаев уменьшается</h3> 
        Минздрав опубликовал новые цифры по ситуации с COVID-19. В стране на сегодня, 4 мая, выздоровели и выписаны 3259 пациентов, у которых ранее был подтвержден диагноз COVID-19. Всего с начала эпидемии положительный результат теста на новый коронавирус получен у 17 489 человек. Всего проведено 211 369 тестов.
        За весь период распространения инфекции на территории страны умерли 103 пациента с рядом хронических заболеваний с выявленной коронавирусной инфекцией.<br>
        <div style="text-align: right;"><img src="icon_mail.png" alt="icon"></div></div>
    </div></div>
    <div class="clear"></div>
        <div class="footer">
            <span>О компании</span>
            <span>Контакты</span>
            <span>Вакансии</span>
            <span>Реклама</span>
        </div>
    
</body>
</html>